{
  "name": "react-vite",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite --open --port 3003",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{jsx,tsx,ts,js}'",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@sirius/ai-toolbox": "^0.0.19",
    "@tailwindcss/vite": "^4.1.7",
    "@types/crypto-js": "^4.2.1",
    "@types/mockjs": "^1.0.7",
    "ahooks": "^3.7.8",
    "antd": "^5.25.2",
    "classnames": "^2.3.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "patch-package": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-masonry-component": "^6.3.0",
    "react-router": "^7.6.1",
    "sass": "^1.59.3",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@tinymce/tinymce-react": "^3.10.3",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "add": "^2.0.6",
    "eslint": "^8.37.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "2.8.4",
    "typescript": "~5.1.6",
    "vite": "^6.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mkcert": "^1.17.1",
    "yarn": "^1.22.19"
  }
}
